30, '-re', 'Core clock: 500 MHz', ''
3, '-re', 'DRAM:\s+512 MB', ''
3, '-re', 'Flash:\s+8 MB', ''
3, '-re', 'Net:\s+octeth0, octeth1, octeth2\r', ''
!wait_for_u_boot
'', "mii read 0 2\n"
'004D', "mii read 1 2\n"
'004D', "mii read 2 2\n"
'004D', "mii read 3 2\n"
'004D', "mii read 4 2\n"
'004D', "mii read 5 2\n"
'FFFF', "mii read 6 2\n"
'004D', "mii read 7 2\n"
'004D', "mii read 0 3\n"
3, '-re', 'D03.', "mii read 1 3\n"
3, '-re', 'D03.', "mii read 2 3\n"
3, '-re', 'D03.', "mii read 3 3\n"
3, '-re', 'D03.', "mii read 4 3\n"
3, '-re', 'D03.', "mii read 5 3\n"
'FFFF', "mii read 6 3\n"
'D072', "mii read 7 3\n"
'D072', ''
