#!/bin/sh
set -x
set -e

apt-get update

# GTK3 packages
apt-get -y install gtk+3.0
apt-get -y install libgtk-3-dev
apt-get -y install gir1.2-gtk-3.0

# Network tools
apt-get -y install net-tools
apt-get -y install atftp
apt-get -y install fping
apt-get -y install tftp

# packages install checking
apt-get -y install pkg-config

# python packages
apt-get -y install libffi-dev
apt-get -y install libssl-dev
apt-get -y install python3-dev
apt-get -y install build-essential

# python2 required packages
apt-get -y install python-pip
apt-get -y install python-gi
apt-get -y install python-gi-cairo
apt-get -y install python-serial
apt-get -y install python-pexpect
apt-get -y install python-tk
apt-get -y install python-dev
pip install setuptools
pip install wheel

# python3 required packages
apt-get -y install python3-pip
apt-get -y install python3-gi
apt-get -y install python3-gi-cairo
apt-get -y install python3-serial
apt-get -y install python3-pexpect
apt-get -y install python3-tk
apt-get -y install python3-pyqt4
apt-get -y install python3-netifaces
pip3 install setuptools
pip3 install wheel
pip3 install lazy
pip3 install paramiko
pip3 install paramiko-expect
pip3 install scp
pip3 install xmodem
pip3 install esptool==2.8
pip3 install tftpy

# serial console packages
apt-get -y install picocom
apt-get -y install minicom
apt-get -y install lrzsz

# text editor
apt-get -y install vim
apt-get -y install gedit

# security key packages
apt-get -y install dropbear
apt-get -y install sshpass

# terminator tools
apt-get -y install tmux
apt-get -y install terminator

# networking filesystem tool
apt-get -y install cifs-utils

# FXN needs packages
# apt-get -y install build-essential checkinstall
# apt-get -y install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
# cd /usr/src
# wget https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz
# tar xzf Python-2.7.16.tgz
# cd Python-2.7.16
# ./configure --enable-optimizations
# make altinstall
apt-get -y install scrot
apt-get -y install at-spi2-core
apt-get -y install python-wxtools

pip install pyautogui
pip install pyscreenshot


# mkdir /media/FCDUSB
# usbdv="/dev/sdb1 /media/FCDUSB auto rw,user,noauto 0 0"
# echo $usbdv >> /etc/fstab

apt-get -y install imagemagick

mv /usr/share/backgrounds/xfce/xfce-teal.jpg /usr/share/backgrounds/xfce/xfce-teal.orig.jpg
VER=`cat /srv/tftp/version.txt`
convert -gravity southeast -fill white -font DejaVu-Sans -pointsize 60 -draw "text 40,40 'FCD [$VER]'" /usr/share/backgrounds/xfce/xfce-teal.orig.jpg /usr/share/backgrounds/xfce/xfce-teal.jpg
rm /usr/share/backgrounds/xfce/xfce-teal.orig.jpg

rm -rf /usr/local/sbin/*
rm -rf /srv/tftp/*
rm -rf /etc/skel/Desktop/*.template

apt-get -y remove --purge imagemagick imagemagick-6-common
apt-get -y --purge autoremove
