#!/bin/sh
set -x
set -e

# GTK3 packages
apt-get -y install gtk+3.0
apt-get -y install libgtk-3-dev
apt-get -y install gir1.2-gtk-3.0

# Network tools
apt-get -y install net-tools

# packages install checking
apt-get -y install pkg-config

# python2 required packages
apt-get -y install python-gi
apt-get -y install python-gi-cairo
apt-get -y install python-serial
apt-get -y install python-pexpect

# python3 required packages
apt-get -y install python3-pip
apt-get -y install python3-gi
apt-get -y install python3-gi-cairo
apt-get -y install python3-serial
apt-get -y install python3-pexpect

# serial console packages
apt-get -y install picocom

# text editor
apt-get -y install vim
apt-get -y install gedit

# mkdir /media/FCDUSB
# usbdv="/dev/sdb1 /media/FCDUSB auto rw,user,noauto 0 0"
# echo $usbdv >> /etc/fstab

apt-get -y install imagemagick

mv /usr/share/backgrounds/xfce/xfce-teal.jpg /usr/share/backgrounds/xfce/xfce-teal.orig.jpg
VER=`cat /srv/tftp/version.txt`
convert -gravity southeast -fill white -font DejaVu-Sans -pointsize 60 -draw "text 40,40 'FCD-U1-Base [$VER]'" /usr/share/backgrounds/xfce/xfce-teal.orig.jpg /usr/share/backgrounds/xfce/xfce-teal.jpg
rm /usr/share/backgrounds/xfce/xfce-teal.orig.jpg

apt-get -y remove --purge imagemagick imagemagick-6-common
apt-get -y --purge autoremove
