[AR724x_8]
symlink_name = uap-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.gen1_ar71xx/bin/uap/bin/

[AR724x_16]
symlink_name = uap16-fw.bin
appendix = -ubntdual-16MB.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.gen1_ar71xx/bin/uap-16MB/bin/

[AR934x_16]
symlink_name = pro-fw.bin
appendix = -ubntdual-16MB.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.gen1_ar71xx/bin/uappro/bin/

[QCA956x_16]
symlink_name = uapgen211ac-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.uap_ar71xx/bin/

[QCA933x_8]
symlink_name = uapinwall-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.gen1_ar71xx/bin/uapinwall/bin/

[QCA9342_8]
symlink_name = uap_qca9342-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.gen1_ar71xx/bin/uapwasp/bin/

[BCM5334x_32]
symlink_name = unifiswitch-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/owrt1505.us48p/bin

[BCM5334x_64]
symlink_name = unifiswitch-us48p-64m-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/owrt1505.us48p-64MB/bin

[BCM5341x_64]
symlink_name = unifiswitch-xg-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/owrt1505.usxg/bin

[IPQ806x_32]
symlink_name = uap_ipq806x-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.uap_ipq806x/bin/

[MT7621_32]
symlink_name = uap_mt7621-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.ramips_nanohd/bin/

; USW-24-PRO
; USW-48-PRO
; USW-24-PRO-POE
; USW-48-PRO-POE
; USW-6XG-150
[BCM5616_64]
symlink_name = unifiswitch-us24pro-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/owrt1505.ushr3/bin/

; UIS-8-450
[USC8_32]
symlink_name = unifiswitch-usc8-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.usw_mscc/bin/

[ULTE_32]
symlink_name = ulte-fw.bin
appendix = -uboot.bin
url_prefix = https://slc-nas-egadd.rad.ubnt.com/uap/tags/4.0.34/lede1701.ilte_ar71xx/bin/
