30, '-re', 'Core clock: 1000 MHz', ''
3, '-re', 'DRAM:\s+2 GiB', ''
3, '-re', 'Flash:\s+8 MiB', ''
3, '-re', 'Net:\s+octeth0, octeth1, octeth2, octeth3\r', ''
30, [ qr/BIST FAILURE/, \
      sub { my $m = 'CPU BIST errors'; print "\n\n$m\n\n"; die $m; } ], \
    'USB:', '  '
30, '-re', "$u_boot_prompt", ''
'', "mii read 0 2\n"
'600D', "mii read 1 2\n"
'600D', "mii read 2 2\n"
'600D', "mii read 3 2\n"
'600D', "mii read 0 3\n"
5, '-re', '844.', "mii read 1 3\n"
5, '-re', '844.', "mii read 2 3\n"
5, '-re', '844.', "mii read 3 3\n"
5, '-re', '844.', "mii device mdio-octeon1\n"
'', "mii read 0 2\n"
'0143', "mii read 1 2\n"
'0143', "mii read 0 3\n"
5, '-re', 'BCB.', "mii read 1 3\n"
5, '-re', 'BCB.', ''
