{
 "firewall/filter": [],
 "firewall/nat": [
  {
   "action": "MASQUERADE",
   "chain": "POSTROUTING",
   "id": 1,
   "interface": {
    "id": "eth4"
   },
   "translation": {}
  }
 ],
 "firewall/sets": [],
 "interfaces": [
  {
   "addresses": [],
   "identification": {
    "id": "switch0",
    "mac": "c6:c2:fd:d6:b6:03",
    "type": "switch"
   },
   "status": {
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   },
   "switch": {
    "ports": [
     {
      "enabled": true,
      "interface": {
       "id": "eth0"
      },
      "vid": []
     },
     {
      "enabled": true,
      "interface": {
       "id": "eth1"
      },
      "vid": []
     },
     {
      "enabled": true,
      "interface": {
       "id": "eth2"
      },
      "vid": []
     },
     {
      "enabled": true,
      "interface": {
       "id": "eth3"
      },
      "vid": []
     }
    ],
    "vlanEnabled": false
   }
  },
  {
   "addresses": [
    {
    "cidr": "192.168.15.1/24",
     "type": "static",
     "version": "v4"    
     }
   ],
   "ethernet": {
    "flowControl": {
     "receive": true,
     "transmit": true
    },
    "poe": "off"
   },
   "identification": {
    "id": "eth4",
    "mac": "7a:46:f5:87:34:7d",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "currentSpeed": "1000-full",
    "enabled": true,
    "mtu": 1500,
    "plugged": true,
    "speed": "auto"
   }
  },
  {
   "addresses": [],
   "ethernet": {
    "poe": "off"
   },
   "identification": {
    "id": "sit0",
    "mac": "0.0.0.0",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "enabled": false,
    "mtu": 1480,
    "plugged": false
   }
  },
  {
   "addresses": [],
   "identification": {
    "id": "ra0",
    "mac": "00:00:00:00:00:00",
    "type": "wireless"
   },
   "status": {
    "arpProxy": false,
    "enabled": false,
    "mtu": 1500,
    "plugged": false
   }
  },
  {
   "addresses": [],
   "identification": {
    "id": "rai0",
    "mac": "00:00:00:00:00:00",
    "type": "wireless"
   },
   "status": {
    "arpProxy": false,
    "enabled": false,
    "mtu": 1500,
    "plugged": false
   }
  },
  {
   "addresses": [
    {
     "cidr": "192.168.1.1/24",
     "type": "static",
     "version": "v4"
    }
   ],
   "bridge": {
    "id": 0,
    "interfaces": [
     {
      "id": "switch0"
     }
    ]
   },
   "identification": {
    "id": "br0",
    "mac": "c6:c2:fd:d6:b6:03",
    "type": "bridge"
   },
   "status": {
    "arpProxy": false,
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   }
  },
  {
   "addresses": [],
   "ethernet": {
    "poe": "off"
   },
   "identification": {
    "id": "eth0",
    "mac": "06:18:d6:a0:da:7b",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   }
  },
  {
   "addresses": [],
   "ethernet": {
    "poe": "off"
   },
   "identification": {
    "id": "eth1",
    "mac": "06:18:d6:a0:da:7c",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   }
  },
  {
   "addresses": [],
   "ethernet": {
    "poe": "off"
   },
   "identification": {
    "id": "eth2",
    "mac": "06:18:d6:a0:da:7d",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   }
  },
  {
   "addresses": [],
   "ethernet": {
    "poe": "off"
   },
   "identification": {
    "id": "eth3",
    "mac": "06:18:d6:a0:da:7e",
    "type": "ethernet"
   },
   "status": {
    "arpProxy": false,
    "enabled": true,
    "mtu": 1500,
    "plugged": true
   }
  }
 ],
 "routes/ospf": {
  "announceDefaultRoute": false,
  "enabled": false,
  "redistributeConnected": {},
  "redistributeStatic": {},
  "routerID": "0.0.0.0"
 },
 "routes/ospf/area": [],
 "routes/static": [],
 "services": {
  "dhcpServers": [
   {
    "activeLeases": [],
    "dnsServers": [],
    "enabled": false,
    "gatewayAddress": {
     "address": "192.168.1.1",
     "type": "static",
     "version": "v4"
    },
    "interfaces": [
     {
      "id": "br0"
     }
    ],
    "ipv6Modes": [],
    "leaseTime": 86400,
    "name": "net_LAN_br0_192-168-1-0-24",
    "options": [
     {
      "optionNumber": 6,
      "tag": [],
      "value": "8.8.8.8"
     }
    ],
    "rangeStart": {
     "cidr": "192.168.1.6/24"
    },
    "rangeStop": {
     "cidr": "192.168.1.254/24"
    },
    "staticLeases": []
   }
  ],
  "ntpClient": {
   "enabled": true,
   "ntpServers": [
    "0.ubnt.pool.ntp.org",
    "1.ubnt.pool.ntp.org",
    "2.ubnt.pool.ntp.org"
   ]
  },
  "sshServer": {
   "enabled": true,
   "sshPort": 22
  }
 },
 "system": {
  "defaultGateway": [],
  "dnsServers": [],
  "hostname": "ubnt",
  "timezone": "posix/Etc/UTC",
  "users": [
   {
    "readOnly": false,
    "username": "root"
   }
  ]
 },
 "version": 1,
 "vlans": {
  "trunks": [],
  "vlans": []
 }
}