'', "\n"
20, "$temp_kern_prompt", "ipq806x-ee -I -v 2>&1\n"
10, 'DEBUG: SBD Magic: 55424e54 (OK)', ''
5, "DEBUG: SBD Length: 24", ''
5, "DEBUG: SBD Format: 0x0001", ''
5, "DEBUG: SBD Version: 0x0001", ''
5, "DEBUG: SBD system ID: 0777:$board_id", ''
5, "DEBUG: SBD HW revision: 113-$bom_rev", ''
5, "DEBUG: SBD HW Address Base: $prod_dev_mac", ''
5, "DEBUG: SBD Ethernet MAC count: $prod_ethcnt", ''
5, "DEBUG: SBD WiFi RADIO count: $prod_wificnt", ''
5, "DEBUG: SBD Regulatory Domain: 0x$prod_dev_regdmn", ''
5, "DEBUG: DBD eth0 hwaddr: $prod_dev_mac", ''
5, "DEBUG: DBD system ID: 0777:$board_id", ''
5, "DEBUG: DBD HW revision: 113-$bom_rev", ''
5, "DEBUG: EXTRA ENTRY[0]: DSS KEY", ''
5, "DEBUG: EXTRA ENTRY[1]: RSA KEY", ''
20, "$temp_kern_prompt", "hciconfig hci0 up\n"
@sleep 2
5, "$temp_kern_prompt", "ath3k-bdaddr\n "
20, "Active addr: $prod_btaddr", ''
5, "OTP bdaddr (0): $prod_btaddr", ''
5, "$temp_kern_prompt", ''

