'', "\n"
5, "$os_prompt", "lspci -m\n"
10, '00:00.0 "Class 0604" "17cb" "0101" "0000" "0000"', ''
5, '01:00.0 "Class 0280" "168c" "0046" "0777" "e575"', ''
5, '00:00.0 "Class 0604" "17cb" "0101" "0000" "0000"', ''
5, '01:00.0 "Class 0604" "1b21" "1182" "1b21" "118f"', ''
5, '02:03.0 "Class 0604" "1b21" "1182" "1b21" "118f"', ''
5, '02:07.0 "Class 0604" "1b21" "1182" "1b21" "118f"', ''
5, '03:00.0 "Class 0280" "168c" "0046" "0777" "e5a2"', ''
5, '04:00.0 "Class 0280" "168c" "0050" "0000" "0000"', ''
5, '00:00.0 "Class 0604" "17cb" "0101" "0000" "0000"', ''
5, '01:00.0 "Class 0280" "168c" "0046" "0777" "e555"', ''
5, "$temp_kern_prompt", ''
