'', "\n"
20, "$temp_kern_prompt", "mt7621-ee -I -v 2>&1\n"
10, 'DEBUG: SBD Magic: 55424e54 (OK)', ''
5, 'DEBUG: SBD CRC:', ''
5, '(OK, expect:', ''
5, "DEBUG: SBD Length: $prod_sbdlen", ''
5, 'DEBUG: SBD Format: 0x0002', ''
5, "DEBUG: SBD Version: $prod_sbdversion", ''
5, "DEBUG: SBD system ID: 0777:$board_id", ''
5, "DEBUG: SBD HW revision: 113-$bom_rev", ''
5, "DEBUG: SBD HW Address Base: $prod_dev_mac", ''
5, "DEBUG: SBD Ethernet MAC count: $prod_ethcnt", ''
5, "DEBUG: SBD WiFi RADIO count: $prod_wificnt", ''
5, "DEBUG: SBD BT RADIO count: $prod_btcnt", ''
5, "DEBUG: SBD Regulatory Domain: 0x$prod_dev_regdmn", ''
5, 'DEBUG: SBD PartitionSHA key:', ''
5, "DEBUG: DBD eth0 hwaddr: $prod_dev_mac", ''
5, "DEBUG: DBD system ID: 0777:$board_id", ''
5, "DEBUG: DBD HW revision: 113-$bom_rev", ''
5, 'DEBUG: EXTRA ENTRY[0]: DSS KEY', ''
5, 'DEBUG: EXTRA ENTRY[1]: RSA KEY', ''
5, "$temp_kern_prompt", ''
