product.1.boardid=e515
product.1.bomrev=113-00296
product.1.cclock=athrd
product.1.description=Ubiquiti Networks UniFiAP-Outdoor5G
product.1.name=uap-outdoor5
product.1.script=/usr/local/sbin/uapfactory.tcl
product.2.boardid=e507
product.2.bomrev=113-00238
product.2.cclock=athrd
product.2.description=Ubiquiti Networks UniFiAP-Professional
product.2.name=uap-pro
product.2.script=/usr/local/sbin/uapfactory.tcl
product.3.boardid=e530
product.3.bomrev=113-00438
product.3.cclock=athrd
product.3.description=Ubiquiti Networks UniFiAP-AC-HD
product.3.name=uap-ac-hd
product.3.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.4.boardid=e540
product.4.bomrev=113-00533
product.4.cclock=athrd
product.4.description=Ubiquiti Networks UniFiAP-AC-SHD
product.4.name=uap-ac-shd
product.4.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.5.boardid=e560
product.5.bomrev=113-00542
product.5.cclock=athrd
product.5.description=Ubiquiti Networks UniFiAP-AC-XG
product.5.name=uap-ac-xg
product.5.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.6.boardid=e570
product.6.bomrev=113-00562
product.6.cclock=athrd
product.6.description=Ubiquiti Networks UniFiAP-XG-MESH
product.6.name=uap-xg-mesh
product.6.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.7.boardid=e580
product.7.bomrev=113-00557
product.7.cclock=athrd
product.7.description=Ubiquiti Networks UniFiAP-XG-STADIUM
product.7.name=uap-xg-stadium
product.7.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.8.boardid=e585
product.8.bomrev=113-00557
product.8.cclock=athrd
product.8.description=Ubiquiti Networks UniFiAP-XG-STADIUM
product.8.name=uap-xg-stadium-black
product.8.script=/usr/local/sbin/uap_ipq806x_factory.pl
product.9.boardid=ec22
product.9.bomrev=113-00600
product.9.cclock=unifird
product.9.description=Ubiquiti Networks UniFiAP-HD-IW
product.9.name=uap-hd-iw
product.9.script=/usr/local/sbin/uap_mt7621_factory.pl
product.10.boardid=ec20
product.10.bomrev=113-00573
product.10.cclock=unifird
product.10.description=Ubiquiti Networks UniFiAP-AC-NANO-HD
product.10.name=uap-ac-nano-hd
product.10.script=/usr/local/sbin/uap_mt7621_factory.pl
product.11.boardid=e592
product.11.bomrev=113-00397
product.11.cclock=athrd
product.11.description=Ubiquiti Networks UniFiAP-InWall
product.11.name=uap-inwall
product.11.script=/usr/local/sbin/uapfactory.tcl
product.12.boardid=e572
product.12.bomrev=113-00163
product.12.cclock=athrd
product.12.description=Ubiquiti Networks UniFiAPv2
product.12.name=uap-wasp
product.12.script=/usr/local/sbin/uapfactory.tcl
product.13.boardid=e582
product.13.bomrev=113-00193
product.13.cclock=athrd
product.13.description=Ubiquiti Networks UniFiAP-LRv2
product.13.name=uap-wasp-lr
product.13.script=/usr/local/sbin/uapfactory.tcl
product.14.boardid=e547
product.14.bomrev=113-00444
product.14.cclock=athrd
product.14.description=Ubiquiti Networks UniFiAP-AC-EDU
product.14.name=uap-ac-edu
product.14.script=/usr/local/sbin/uapfactory.tcl
product.15.boardid=e587
product.15.bomrev=113-00446
product.15.cclock=athrd
product.15.description=Ubiquiti Networks UniFiAP-AC-InWall
product.15.name=uap-ac-inwall
product.15.script=/usr/local/sbin/uapfactory.tcl
product.16.boardid=e597
product.16.bomrev=113-00547
product.16.cclock=athrd
product.16.description=Ubiquiti Networks UniFiAP-AC-IW-PRO
product.16.name=uap-ac-iw-pro
product.16.script=/usr/local/sbin/uapfactory.tcl
product.17.boardid=e517
product.17.bomrev=113-00391
product.17.cclock=athrd
product.17.description=Ubiquiti Networks UniFiAP-AC-Lite
product.17.name=uap-ac-lite
product.17.script=/usr/local/sbin/uapfactory.tcl
product.18.boardid=e527
product.18.bomrev=113-00392
product.18.cclock=athrd
product.18.description=Ubiquiti Networks UniFiAP-AC-LR
product.18.name=uap-ac-lr
product.18.script=/usr/local/sbin/uapfactory.tcl
product.19.boardid=e557
product.19.bomrev=113-00432
product.19.cclock=athrd
product.19.description=Ubiquiti Networks UniFiAP-AC-Mesh
product.19.name=uap-ac-mesh
product.19.script=/usr/local/sbin/uapfactory.tcl
product.20.boardid=e567
product.20.bomrev=113-00445
product.20.cclock=athrd
product.20.description=Ubiquiti Networks UniFiAP-AC-Mesh-Pro
product.20.name=uap-ac-mesh-pro
product.20.script=/usr/local/sbin/uapfactory.tcl
product.21.boardid=e537
product.21.bomrev=113-00390
product.21.cclock=athrd
product.21.description=Ubiquiti Networks UniFiAP-AC-PRO
product.21.name=uap-ac-pro
product.21.script=/usr/local/sbin/uapfactory.tcl
product.22.boardid=e611
product.22.bomrev=113-02525
product.22.cclock=athrd
product.22.description=Ubiquiti Networks LTE
product.22.name=u-lte
product.22.script=/usr/local/sbin/uapfactory.tcl
product.23.boardid=ed04
product.23.bomrev=113-02672
product.23.cclock=none
product.23.description=UniFi Industrial Switch 8 ports 150W
product.23.name=uis-8-450
product.23.script=/usr/local/sbin/msccfactory.pl
product.24.boardid=eb21
product.24.bomrev=113-02290
product.24.cclock=none
product.24.description=UBNT UniFiSwitch 16-Port 150W
product.24.name=us-16-150w
product.24.script=/usr/local/sbin/uswitchfactory.tcl
product.25.boardid=eb30
product.25.bomrev=113-02294
product.25.cclock=none
product.25.description=UBNT UniFiSwitch 24-Port
product.25.name=us-24
product.25.script=/usr/local/sbin/uswitchfactory.tcl
product.26.boardid=eb31
product.26.bomrev=113-02147
product.26.cclock=none
product.26.description=UBNT UniFiSwitch 24-Port 250W
product.26.name=us-24-250w
product.26.script=/usr/local/sbin/uswitchfactory.tcl
product.27.boardid=eb32
product.27.bomrev=113-02147
product.27.cclock=none
product.27.description=UBNT UniFiSwitch 24-Port 500W
product.27.name=us-24-500w
product.27.script=/usr/local/sbin/uswitchfactory.tcl
product.28.boardid=eb33
product.28.bomrev=113-02478
product.28.cclock=none
product.28.description=UBNT UniFiSwitch 24-Port Layer2 PoE
product.28.name=us-24p-l2
product.28.script=/usr/local/sbin/uswitchfactory.tcl
product.29.boardid=eb36
product.29.bomrev=113-02779
product.29.cclock=none
product.29.description=UBNT UniFiSwitch 24-Port 802.3bt
product.29.name=us-24-pro
product.29.script=/usr/local/sbin/uswitchfactory.tcl
product.30.boardid=eb60
product.30.bomrev=113-02295
product.30.cclock=none
product.30.description=UBNT UniFiSwitch 48-Port
product.30.name=us-48
product.30.script=/usr/local/sbin/uswitchfactory.tcl
product.31.boardid=eb62
product.31.bomrev=113-02146
product.31.cclock=none
product.31.description=UBNT UniFiSwitch 48-Port 500W
product.31.name=us-48-500w
product.31.script=/usr/local/sbin/uswitchfactory.tcl
product.32.boardid=eb63
product.32.bomrev=113-02146
product.32.cclock=none
product.32.description=UBNT UniFiSwitch 48-Port 750W
product.32.name=us-48-750w
product.32.script=/usr/local/sbin/uswitchfactory.tcl
product.33.boardid=eb66
product.33.bomrev=113-02479
product.33.cclock=none
product.33.description=UBNT UniFiSwitch 48-Port Layer2 PoE
product.33.name=us-48p-l2
product.33.script=/usr/local/sbin/uswitchfactory.tcl
product.34.boardid=eb67
product.34.bomrev=113-02757
product.34.cclock=none
product.34.description=UBNT UniFiSwitch 48-Port 802.3bt
product.34.name=us-48-pro
product.34.script=/usr/local/sbin/uswitchfactory.tcl
product.35.boardid=eb23
product.35.bomrev=113-02604
product.35.cclock=none
product.35.description=UBNT UniFiSwitch 6-Port XG 150W
product.35.name=us-6xg-150
product.35.script=/usr/local/sbin/uswitchfactory.tcl
product.36.boardid=eb19
product.36.bomrev=113-02311
product.36.cclock=none
product.36.description=UBNT UniFiSwitch 8-Port
product.36.name=us-8
product.36.script=/usr/local/sbin/uswitchfactory.tcl
product.37.boardid=eb10
product.37.bomrev=113-02189
product.37.cclock=none
product.37.description=UBNT UniFiSwitch 8-Port 150W
product.37.name=us-8-150w
product.37.script=/usr/local/sbin/uswitchfactory.tcl
product.38.boardid=eb18
product.38.bomrev=113-02341
product.38.cclock=none
product.38.description=UBNT UniFiSwitch 8-Port 60W
product.38.name=us-8-60w
product.38.script=/usr/local/sbin/uswitchfactory.tcl
product.39.boardid=ed01
product.39.bomrev=113-02556
product.39.cclock=none
product.39.description=UBNT UniFiSwitch USC 8 ports
product.39.name=usc-8
product.39.script=/usr/local/sbin/msccfactory.pl
product.40.boardid=ed03
product.40.bomrev=113-02651
product.40.cclock=none
product.40.description=UBNT UniFiSwitch USC 8 ports 150W
product.40.name=usc-8-150
product.40.script=/usr/local/sbin/msccfactory.pl
product.41.boardid=ed02
product.41.bomrev=113-02624
product.41.cclock=none
product.41.description=UBNT UniFiSwitch USC 8 ports 60W
product.41.name=usc-8-60
product.41.script=/usr/local/sbin/msccfactory.pl
product.42.boardid=eb20
product.42.bomrev=113-02376
product.42.cclock=none
product.42.description=UBNT UniFiSwitch XG
product.42.name=us-xg
product.42.script=/usr/local/sbin/uswitchfactory.tcl
