'', "\n"
20, "$edgeos_prompt", "sudo -i\n"
20, "$edgeos_cfg_prompt", "hciconfig hci0 up\n"
20, "$edgeos_cfg_prompt", "ifconfig eth0 $prod_dev_ip\n"
20, "$edgeos_cfg_prompt", "ifconfig eth1 192.168.2.1\n"
20, "$edgeos_cfg_prompt", "/bin/ping -c 2 $prod_server_ip\n"
5, 'icmp_req', ''
20, "$edgeos_cfg_prompt", "tftp -g -r ath3k-bdaddr -l /tmp/ath3k-bdaddr $prod_server_ip\n"
20, "$edgeos_cfg_prompt", "chmod 777 /tmp/ath3k-bdaddr\n"
@sleep 2
20, "$edgeos_cfg_prompt", "/tmp/ath3k-bdaddr -s -f\n"
20, "Changing to: $prod_btaddr", ''
5, 'Writing to OTP... DONE.', ''
5, "Active addr: $prod_btaddr", ''
5, "OTP bdaddr (0): $prod_btaddr", ''
5, "$edgeos_cfg_prompt", "hciconfig\n"
5, "BD Address: $prod_btaddr", ''
5, "$edgeos_cfg_prompt", "exit\n"
